# spring-cloud-netflix

./: pom.xml  settings.xml
.github/workflows/: build.yml  deploy.yml  maven.yml
spring-cloud-netflix-dependencies/: pom.xml
spring-cloud-netflix-eureka-client-tls-tests/: pom.xml
